* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.menu-item i {
    color: #2CD7AE; 
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e7f0f7;
}



.container {
    display: flex;
    min-height: 100vh;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin: 20px 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block;
}

nav ul li.active a {
    background-color: #3d719d;
    padding: 10px;
    border-radius: 8px;
}


.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tabs button {
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    background-color:#d6e5f3;
    color: #141313;
    border-radius: 5px;
}

.overview {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: #1b7c66;
    font-size: 24px;
    margin-top: 10px;
}

.charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart h3 {
    margin-bottom: 20px;
}

canvas {
    width: 100%;
    height: 200px;
}
